apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: example-app-prod-stage
  namespace: team2-prod
spec:
  chart:
    git: https://github.com/nniikkoollaaii/GitOps_K8s_Cluster_via_Terraform_Config_Team2_Helm
    path: "example"
    ref: master
    secretRef: 
      name: "git-auth"
  releaseName: example-app-prod-stage
  version: 1.0.0
  targetNamespace: team2-prod
  rollback:
    enable: true
    wait: true