apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: flux
  namespace: team2-dev
spec:
  chart:
    git: https://github.com/nniikkoollaaii/GitOps_K8s_Cluster_via_Terraform_Config_Team2
    path: "helm/example"
    ref: develop
    secretRef: 
      name: "git-auth"
    releaseName: app1
    version: 1.0.0
    targetNamespace: team2-develop